<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <header>
        <nav class="main_nav">
            <a class="logo-link" href="/">
                <img src="./img/logo.png" alt="shouldbelogo">
            </a>
            <ul class="main-links">
                <li>
                    <a href="./studio.html">Студия</a>

                </li>
                <li>
                    <a href="./portfolio.html">Портфолио</a>
                </li>
                <li>
                    <a href="./studio.html">Контакты</a>
                </li>
            </ul>
            <ul class="second-links">
                <li class="contact-item">
                    <svg class="contact-icon">
                        <use href="./icomoon/symbol-defs.svg#icon-mail"></use>
                    </svg>
                    <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="contact-icon">
                    <svg class="icon-phone">
                        <use href="./icomoon/symbol-defs.svg#icon-phone"></use>
                    </svg>
                    <a class="phone" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <h1 class="hero">Эффективные решения </br> для вашего бизнеса</h1>
            <button class="button" data-open-modal>Заказать услугу</button>
        </section>
        <section class="section2">
            <ul class="aboutus">
                <li>
                    <div class="overlay">
                        <svg class="icons-section2">
                            <use href="./icomoon/symbol-defs.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3>Внимание к деталям</h3>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <div class="overlay">
                        <svg class="icons-section2">
                            <use href="./icomoon/symbol-defs.svg#icon-clock"></use>
                        </svg>
                    </div>
                    <h3>Пунктуальность</h3>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <div class="overlay">
                        <svg class="icons-section2">
                            <use href="./icomoon/symbol-defs.svg#icon-diagram"></use>
                        </svg>
                    </div>
                    <h3>Планирование</h3>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <div class="overlay">
                        <svg class="icons-section2">
                            <use href="./icomoon/symbol-defs.svg#icon-astronaut"></use>
                        </svg>
                    </div>
                    <h3>Современные технологии</h3>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
            <h2 class="second">Чем мы занимаемся</h2>
            <ul class="pictures">
                <li>
                    <img src="./img/computerwith hands.png" alt="">

                </li>
                <li>
                    <img src="./img/computerphone.png" alt="">
                </li>
                <li>
                    <img src="./img/tablet.png" alt="">
                </li>
            </ul>
        </section>
        <section class="team">
            <h2 class="third">Наша команда</h2>
            <ul class="pictures-team">
                <li>
                    <img src="./img/igor.png" alt="">
                    <div class="team-card">
                        <h3 class="names">Игорь Демьяненко</h3>
                        <p class="profession">Product Designer</p>
                        <ul class="team-icons">
                            <li>

                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <img src="./img/olga.png" alt="">
                    <div class="team-card">
                        <h3 class="names">Ольга Репина</h3>
                        <p class="profession">Frontend Developer</p>
                        <ul class="team-icons">
                            <li>

                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>
                </li>

                <li>
                    <img src="./img/nick.png" alt="">
                    <div class="team-card">
                        <h3 class="names">Николай Тарасов</h3>
                        <p class="profession">Marketing</p>
                        <ul class="team-icons">
                            <li>

                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </li>
                        </ul>
                    </div>

                </li>
                <li>
                    <img src="./img/michael.png" alt="">
                    <div class="team-card">
                        <h3 class="names">Михаил Ермаков</h3>
                        <p class="profession">UI Designer</p>
                        <ul class="team-icons">
                            <li>

                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </li>
                            <li>
                                <svg class="icon-media">
                                    <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </li>
                        </ul>
                </li>
                </div>
            </ul>
        </section>
        <section class="companies">
            <h2 class="third">Постоянные клиенты</h2>
            <ul class="companies-items">
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo1"></use>
                    </svg>
                </li>
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo2"></use>
                    </svg>
                </li>
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo3"></use>
                    </svg>
                </li>
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo4"></use>
                    </svg>
                </li>
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo5"></use>
                    </svg>
                </li>
                <li>
                    <svg class="icon-company">
                        <use href="./icomoon/symbol-defs.svg#icon-companylogo6"></use>
                    </svg>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-item">
            <div>
                <a class="logo-link-footer" href="/">
                    <img src="./img/logo.png" alt="shouldbelogo">
                </a>
                <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
                <ul class="second-links-footer">

                    <li>
                        <a class="mail-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="phone-footer" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
                    </li>

                </ul>
            </div>
            <div class="footer-second">
                <h3 class="names-footer">ПРИСОЕДИНЯЙТЕСЬ</h3>
                <ul class="footer-icons">
                    <li>

                        <svg class="icon-media">
                            <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon-media">
                            <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon-media">
                            <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
                        </svg>
                    </li>
                    <li>
                        <svg class="icon-media">
                            <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
                        </svg>
                    </li>
                </ul>
            </div>
            <div class="footer-third">
                <h3 class="names-footer">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
                <div class="footer-form-button">
                    <form class="main-form">
                        <label class="label-footer" for="email"></label>
                        <input class="footer-form-input" type="text" name="email" id="email" autofocus
                            placeholder="Email">
                    </form>
                    <button class="button-footer">Подписаться</button>
                </div>
            </div>
        </div>
    </footer>
    <div class="backdrop is-hidden" data-backdrop>
        <div class="modal">
            <div class="form-modal">
                <h3>Отправьте свои данные, мы вам перезвоним</h3>
                <form>
                    <label class="form-label">Имя
                        <div class="input-div">
                            <input type="text">
                            <img src="./icons_3/person-black-18dp 1.svg" alt="">
                        </div>
                    </label>
                    <label class="form-label">Телефон
                        <div class="input-div">
                            <input type="tel">
                            <img src="./icons_3/phone-black-18dp 1.svg" alt="">
                        </div>
                    </label>
                    <label class="form-label">Почта
                        <div class="input-div">
                            <input type="text">
                            <img src="./icons_3/email-black-18dp 1.svg">
                        </div>
                    </label>
                    <label class="form-label">Комментарий
                        <div>
                            <textarea class="textarea" name="Комментарий" id="Комментарий" cols="30"
                                rows="10">Введите текст</textarea>
                            <label>
                                <input type="checkbox" class="form-checkbox" name="rules" value="agreed">
                                <span class="checkbox-icon"></span>
                                <span class="checkbox-text"> Соглашаюсь с рассылкой и принимаю <a href="/terms">Условия договора</a></span>

                            </label>

                            <button class="button">Отправить</button>
                        </div>
                </form>
                <button class="button-close-modal" data-close-modal>
                    <img class="img-modal-close" src="./icons_3/close-black-18dp (2) 1.svg" alt="">
                </button>
            </div>

        </div>

    </div>
    <script>
        const refs = {
            openModalBtn: document.querySelector("[data-open-modal]"),
            closeModalBtn: document.querySelector("[data-close-modal]"),
            backdrop: document.querySelector("[data-backdrop]"),
        };
        refs.openModalBtn.addEventListener("click", toggleModal);
        refs.closeModalBtn.addEventListener("click", toggleModal);

        refs.backdrop.addEventListener("click", logBackdropClick);

        function toggleModal() {
            refs.backdrop.classList.toggle("is-hidden");
        }

        function logBackdropClick() {
            console.log("Это клик в бекдроп");
            refs.backdrop.classList.add("is-hidden");

        }

        refs.backdrop.querySelector(".modal").addEventListener("click", function (event) {
            event.stopPropagation();
        });
    </script>
</body>

</html>