<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam facilis aliquid repellat commodi doloribus iste culpa cumque eligendi. Explicabo eos at deserunt! Cupiditate aspernatur odit corporis, porro tenetur nemo!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ipsam facilis aliquid repellat commodi doloribus iste culpa cumque eligendi. Explicabo eos at deserunt! Cupiditate aspernatur odit corporis, porro tenetur nemo!</div>
</body>

</html>
