:root {
    --hover-color: #2196F3;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
}

ul {
    list-style: none;
}

.mail,
.phone {
    color: #757575;
    font-size: 14px;
}

.main-links li a {
    color: #212121;
    font-size: 14px;
}

.second-links li:hover a {
    color: var(--hover-color);
    transition: 0.4s;
}

.second-links li:hover .icon-phone {
    fill: var(--hover-color);
}

.main-links li a:hover {
    color: var(--hover-color);
    transition: 0.4s;
}

.hero {
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0;
    color: #FFFFFF;
}

.first {
    padding: 200px 452px;
    background-image: url(./img/fisrt_background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.button {
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;


    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;

    color: #FFFFFF;
    padding: 10px 32px;
    margin: 30px auto 0;
}

.aboutus li h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #212121;
}

.aboutus li p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;


    letter-spacing: 0.03em;

    color: #757575;
}

.second {
    margin: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.pictures li img {
    width: 370px;
}

.third {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.names {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;


    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;


    text-align: center;
    letter-spacing: 0.03em;

    color: #757575;

}

.button,
.button-footer .profession,
.third,
.second,
.aboutus,
.first,
.names {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
}

.main_nav {
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.main_nav svg {
    width: 16px;
    height: 12px;
    flex-shrink: 0;
}

.main_nav svg:hover {
    color: var(--hover-color);
    transition: 0.4s;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-links,
.second-links {
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.logo-link {
    display: flex;
    align-items: center;
    margin-left: 215px;
    margin-right: 93px;
}

header {
    height: 80px;
}

.main-links li:not(:last-child) {
    margin-right: 50px;
}

body {
    font-family: "Roboto", sans-serif;
}

.main-links {
    width: 294px;
    margin-right: 331px;
}

.second-links li:nth-child(1) {
    margin-right: 50px;
}

.section2 {
    margin-top: 94px;
}

.aboutus {
    display: flex;
    width: 1170px;
    margin: 0 auto;
    margin-bottom: 94px;
}

.aboutus li:not(:last-child) {
    margin-right: 50px;
}

.pictures {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
    padding: 50px 0 94px;
}

.team {
    background-color: #F5F4FA;
    padding-top: 94px;
}

.third {
    margin: auto;
    padding-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;

    color: #212121;
}

.pictures-team {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1170px;
}

.companies {
    background-color: #F5F4FA;
    padding-top: 94px;
}

.footer {
    background: #2F303A;
    max-width: 1600px;
    width: 100%;
    height: 252px;
    padding-top: 94px;
    flex-shrink: 0;
}

.address {
    color: #FFFFFF;
    padding-left: 215px;
    padding-top: 20px;
}

.logo-link-footer {
    padding-top: 60px;
    margin-left: 215px;
}

.second-links-footer {
    padding-left: 215px;
}

.buttons {
    width: 611px;
    padding: 94px 494px 50px 495px;
    height: 54px;
    margin: 0 auto;
}

.switch-buttons {
    padding: 6px 22px;
    border-radius: 4px;
    background: #F5F4FA;
    color: #212121;
    text-align: center;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.48px;
    border: 1px solid #F5F4FA;
}

.switch-buttons:hover {
    background: #2196F3;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    color: #FFF;
    border: 1px solid #2196F3;
}

.all-options-first,
.all-options-second,
.all-options-third {
    display: flex;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
    padding-bottom: 94px;
}

.all-options-first li {
    overflow: hidden;
    border: 1px solid #EEE;
    background: #FFF;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
    ;
}

.all-options-first li div:not(:first-child) {
    padding: 24px;
}

.img-thumb {
    position: relative;
}

.thumb {
    padding-top: 4px;
    width: 370px;
    height: 294px;
    position: absolute;
    top: 0;
    bottom: 0;
    background: #2196F3E5;
    opacity: 1;
    transform: translateY(100%);
    transition: transform 0.2s linear;

}

.thumb p {
    padding: 63px 24px;
    color: #FFF;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    width: 322px;
    height: 168px;

}

.img-thumb:hover .thumb {
    transform: translateY(0);
}

.text-thumb {
    position: relative;
    background: white;
}



.mail-footer,
.phone-footer {
    color: #757575;
    font-size: 14px;
    padding-top: 9px;
}

.icons-section2 {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    padding: 25px 100px;
}

.icon-media {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.icon-company {
    width: 106px;
    height: 60px;
    flex-shrink: 0;
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;
    fill: #AFB1B8;
    transition: border 250ms, fill 250ms;
}

.icon-company:hover {
    border-color: #2196F3;
    fill: #2196F3;
}

.companies svg {
    display: flex;


}

.companies-items {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 1170px;
    padding-bottom: 94px;
}

.team-icons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 206px;
}

.names-footer {
    margin-top: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

}

.contact-icon {
    fill: #212121;
}

li .overlay {
    background-color: #F5F4FA;
}

.footer-item {
    display: flex;
}

.footer-second {
    margin-left: 93px;
}

.footer-third {
    margin-left: 93px;
}


.contact-icon {
    margin-right: 10px;
}

.team-icons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 206px;
}

.team-icons li {
    background-color: rgba(255, 255, 255, 0.10);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 400ms;
}

.team-icons li:hover {
    background-color: #2196F3;
}

.team-icons svg {
    fill: #AFB1B8;
}

.team-icons li:hover svg {
    fill: #FFFFFF;
}

.footer-icons {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 206px;
}

.footer-icons li {
    background-color: rgba(255, 255, 255, 0.10);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 400ms;
}

.footer-icons li:hover {
    background-color: #2196F3;
}

.footer-icons svg {
    fill: #FFFFFF;
}

.button-footer {
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;

    color: #FFFFFF;
    margin-left: 12px;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    /* 187.5% */
    letter-spacing: 0.96px;
    color: #FFF;
}

.button-footer text {
    color: #FFF;
    text-align: center;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    /* 187.5% */
    letter-spacing: 0.96px;
}

.button-footer {
    width: 200px;
}

.button-footer::after {
    content: '';
    padding-left: 10px;
    width: 20px;
    height: 20px;
    display: inline-block;
    background-image: url("./icomoon/icon-telegram.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.footer-form-button {
    display: flex;
    flex-direction: row;
}


.team-card {
    background-color: #FFF;
    padding: 30px 0;
    border-radius: 0 0 4px 4px;
}

.team-card h3 {
    margin-top: 0;
}

.team img {
    display: block;
}

.pictures-team>li {
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(117, 117, 117, 0.295);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: white;
    padding: 20px;
}

.button-close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 30px;
    height: 30px;
    top: 8px;
    right: 8px;
    background: none;
    position: absolute;
    border: 1px solid grey;
    border-radius: 50%;
}





.form-modal {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    width: 448px;
    height: 501px;
    background-color: white;
    padding: 20px;
}

.form-modal p {
    margin-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;

}

.textarea {
    width: 448px;
    height: 120px;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    color: rgba(117, 117, 117, 0.50);
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
    resize: none;
}

.textarea textarea {
    position: absolute;
    top: 67%;
    left: 50%;
    width: 416px;
    height: 96px;
    flex-shrink: 0;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
}

.form-label {
    padding-bottom: 4px;
    color: #757575;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.12px;
}

.form-label div img {
    width: 18px;
    position: absolute;
    height: 18px;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

}

.input-div {
    position: relative;
    display: block;
}

.input-div input {
    width: calc(100% - 42px);
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    padding-left: 42px;
}

.checkbox-label {
    display: flex;
    align-items: center;
}

.checkbox-label .checkbox {
    appearance: none;
    position: absolute;
}

.checkbox-label .checkbox-icon {
    width: 16px;
    height: 16px;
    border: 1px solid #212121;
    display: inline-block;
    margin-right: 8px;
    border-radius: 4px;
}

.checkbox-label .checkbox:checked+.checkbox-icon {
    border-color: transparent;
    background-color: #2196F3;
    background-image: url('./icons_3/yes.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: border-box;
}

.checkbox-text {
    color: #757575;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    letter-spacing: 0.42px;
}


.img-modal-close {
    width: 18px;
    height: 18px;
}

.text-thumb {
    z-index: 2;
}

.footer-form-input {
    width: 358px;
    height: 50px;
    flex-shrink: 0;

    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.30);
    background: rgba(33, 150, 243, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: rgba(255, 255, 255, 0.60);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.48px;
}


.label-footer {
    color: rgba(255, 255, 255, 0.60);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 125% */
    letter-spacing: 0.48px;
}