<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <header>
    <nav class="main_nav">
      <a class="logo-link" href="/">
        <img src="./img/logo.png" alt="shouldbelogo">
      </a>
      <ul class="main-links">
        <li>
          <a href="./studio.html">Студия</a>

        </li>
        <li>
          <a href="./portfolio.html">Портфолио</a>
        </li>
        <li>
          <a href="./studio.html">Контакты</a>
        </li>
      </ul>
      <ul class="second-links">
        <li>
          <a class="mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a class="phone" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="buttons">
      <button class="switch-buttons">Все</button>
      <button class="switch-buttons">Веб-сайты</button>
      <button class="switch-buttons">Приложения</button>
      <button class="switch-buttons">Дизайн</button>
      <button class="switch-buttons">Маркетинг</button>
    </section>
    <section>
      <ul class="all-options-first">
        <li>
          <div class="img-thumb">
            <div class="thumb">
              <p>
                Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит
                посетителю получить исчерпывающие сведения о компании или частном лице
              </p>
            </div>
            <img src="./img1/laptop_1.png" alt="1">
          </div>
         
          <div class="text-thumb">
            <h3>Технокряк</h3>
            <p>Веб-сайт</p>
          </div>

        </li>
        <li>
          <img src="./img1/football.png" alt="2">
          <h3>Постер New Orlean vs Golden Star</h3>
          <p>Дизайн</p>
        </li>
        <li>
          <img src="./img1/seefood.png" alt="3">
          <h3>Ресторан Seafood</h3>
          <p>Приложение</p>
        </li>
      </ul>
      <ul class="all-options-second">
        <li>
          <img src="./img1/headphones.png" alt="4">
          <h3>Проект Prime</h3>
          <p>Маркетинг</p>
        </li>
        <li>
          <img src="./img1/box.png" alt="5">
          <h3>Проект Boxes</h3>
          <p>Приложение</p>
        </li>
        <li>
          <img src="./img1/screen.png" alt="6">
          <h3>Inspiration has no Borders</h3>
          <p>Веб-сайт</p>
        </li>
      </ul>
      <ul class="all-options-third">
        <li>
          <img src="./img1/magazine.png" alt="7">
          <h3>Издание Limited Edition</h3>
          <p>Дизайн</p>
        </li>
        <li>
          <img src="./img1/tag.png" alt="8">
          <h3>Проект LAB</h3>
          <p>Маркетинг</p>
        </li>
        <li>
          <img src="./img1/growing_business.png" alt="9">
          <h3>Growing Business</h3>
          <p>Приложение</p>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-item">
      <div>
        <a class="logo-link-footer" href="/">
          <img src="./img/logo.png" alt="shouldbelogo">
        </a>
        <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="second-links-footer">

          <li>
            <a class="mail-footer" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a class="phone-footer" href="tel:+38 096 111 11 11">+38 096 111 11 11</a>
          </li>

        </ul>
      </div>
      <div>
        <h3 class="names-footer">ПРИСОЕДИНЯЙТЕСЬ</h3>
        <ul class="team-icons">
          <li>
            <svg class="icon-media">
              <use href="./icomoon/symbol-defs.svg#icon-instagram"></use>
            </svg>
          </li>
          <li>
            <svg class="icon-media">
              <use href="./icomoon/symbol-defs.svg#icon-twitter"></use>
            </svg>
          </li>
          <li>
            <svg class="icon-media">
              <use href="./icomoon/symbol-defs.svg#icon-facebook"></use>
            </svg>
          </li>
          <li>
            <svg class="icon-media">
              <use href="./icomoon/symbol-defs.svg#icon-linkedin"></use>
            </svg>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>