header {
    .main_nav {
    display: flex;
    justify-content: flex-start;
    height: 100%;
}

.main_nav svg {
    width: 16px;
    height: 12px;
    flex-shrink: 0;
}

.main_nav svg:hover {
    color: var(--hover-color);
    transition: 0.4s;
}
}